<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Seasons of Life</title>
        <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
        <script src="js/main.js"></script>
    </head>
    
    <body>
        <div id="title">
        <h1>Seasons of Life</h1>
        </div>
        <div id="navbar">
        <ul>
            <li>Spring</li>
            <li>Summer</li>
            <li>Fall</li>
            <li>Winter</li>
        </ul>
    </div> 
        <div id = container>
        <h2>The Four Seasons</h2>
            <div id="pictures">
                <img id="spring" src="images/spring.jpg" alt="spring">
            </div>
            <div id="button">
                <button onclick="decr_index();">Previous</button>
                <button onclick="incr_index();">Next</button>

            </div> <!-- end of button_div -->
        </div> 
        <footer>
        </footer>
    </body>
</html>

<!--photo creds:
spring.jpg: https://goo.gl/images/TLzs3B
summer.jpg: https://goo.gl/images/H1d1RR
fall.jpg: https://goo.gl/images/Tya23A
winter.jpg: https://goo.gl/images/H1d1RR-->
